<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Pt,as3isolib.geom.Pt,length,transformationObject,z,angle,clone,distance,interpolate,isoToScreen,polar,screenToIso,theta,toString"><title>as3isolib.geom.Pt</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Pt - C1801 as3isolib fork Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">C1801 as3isolib fork Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?as3isolib/geom/Pt.html&amp;as3isolib/geom/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Pt</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Pt"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">as3isolib.geom</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Pt</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Pt  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.geom.Point</td></tr></table><p></p><p></p><p></p>
	 Pt is an extension of the flash.geom.Point class providing a z coordinate for 3D pts.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : Number<div class="summaryTableDescription">[override] [read-only] 
		 </div></td><td class="summaryTableOwnerCol">Pt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#z" class="signatureLink">z</a> : Number = 0<div class="summaryTableDescription">
		 Represents the z value in 3D coordinate space.</div></td><td class="summaryTableOwnerCol">Pt</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Pt()" class="signatureLink">Pt</a>(x:Number = 0, y:Number = 0, z:Number = 0)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">Pt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#angle()" class="signatureLink">angle</a>(ptA:<a href="../../as3isolib/geom/Pt.html">Pt</a>, ptB:<a href="../../as3isolib/geom/Pt.html">Pt</a>):Number</div><div class="summaryTableDescription">[static] 
		 Calculates the angle in degrees between two given pts.</div></td><td class="summaryTableOwnerCol">Pt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Point</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">Pt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#distance()" class="signatureLink">distance</a>(ptA:<a href="../../as3isolib/geom/Pt.html">Pt</a>, ptB:<a href="../../as3isolib/geom/Pt.html">Pt</a>):Number</div><div class="summaryTableDescription">[static] 
		 Calculates the distance between two given pts.</div></td><td class="summaryTableOwnerCol">Pt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#interpolate()" class="signatureLink">interpolate</a>(ptA:<a href="../../as3isolib/geom/Pt.html">Pt</a>, ptB:<a href="../../as3isolib/geom/Pt.html">Pt</a>, f:Number):<a href="../../as3isolib/geom/Pt.html">Pt</a></div><div class="summaryTableDescription">[static] 
		 Create a new pt between two given pts.</div></td><td class="summaryTableOwnerCol">Pt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#polar()" class="signatureLink">polar</a>(originPt:<a href="../../as3isolib/geom/Pt.html">Pt</a>, radius:Number, theta:Number = 0):<a href="../../as3isolib/geom/Pt.html">Pt</a></div><div class="summaryTableDescription">[static] 
		 Create a new pt relative to the origin pt.</div></td><td class="summaryTableOwnerCol">Pt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#theta()" class="signatureLink">theta</a>(ptA:<a href="../../as3isolib/geom/Pt.html">Pt</a>, ptB:<a href="../../as3isolib/geom/Pt.html">Pt</a>):Number</div><div class="summaryTableDescription">[static] 
		 Calculates the angle in radians between two given pts.</div></td><td class="summaryTableOwnerCol">Pt</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">Pt</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>length:Number</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():Number</code><br/></div><a name="propertyDetail"></a><a name="z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var z:Number = 0</code><p></p><p></p><p>
		 Represents the z value in 3D coordinate space.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Pt()"></a><a name="Pt(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Pt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Pt(x:Number = 0, y:Number = 0, z:Number = 0)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The x value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The y value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The z value.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="angle()"></a><a name="angle(as3isolib.geom.Pt,as3isolib.geom.Pt)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">angle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function angle(ptA:<a href="../../as3isolib/geom/Pt.html">Pt</a>, ptB:<a href="../../as3isolib/geom/Pt.html">Pt</a>):Number</code><p></p><p></p><p>
		 Calculates the angle in degrees between two given pts.
		 The returned value is relative to the first pt.
		 The returned value is only relative to rotations in the X-Y plane.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ptA</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The first pt.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ptB</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The second pt.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The angle in degrees between the two pts.
		 </td></tr></table></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():Point</code><p></p><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="distance()"></a><a name="distance(as3isolib.geom.Pt,as3isolib.geom.Pt)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function distance(ptA:<a href="../../as3isolib/geom/Pt.html">Pt</a>, ptB:<a href="../../as3isolib/geom/Pt.html">Pt</a>):Number</code><p></p><p></p><p>
		 Calculates the distance between two given pts.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ptA</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The first pt.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ptB</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The second pt.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The distance between the two pts.
		 </td></tr></table></div><a name="interpolate()"></a><a name="interpolate(as3isolib.geom.Pt,as3isolib.geom.Pt,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interpolate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function interpolate(ptA:<a href="../../as3isolib/geom/Pt.html">Pt</a>, ptB:<a href="../../as3isolib/geom/Pt.html">Pt</a>, f:Number):<a href="../../as3isolib/geom/Pt.html">Pt</a></code><p></p><p></p><p>
		 Create a new pt between two given pts.
		 The returned value is relative to the first pt.
		 If f = 0 then the first pt is returned.
		 If f = 1 then the second pt is returnd.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ptA</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The first pt.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ptB</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The second pt.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">f</span>:Number</code> &mdash; The amount of interpolation relative to the first pt.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; Pt The newly created pt.
		 </td></tr></table></div><a name="polar()"></a><a name="polar(as3isolib.geom.Pt,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">polar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function polar(originPt:<a href="../../as3isolib/geom/Pt.html">Pt</a>, radius:Number, theta:Number = 0):<a href="../../as3isolib/geom/Pt.html">Pt</a></code><p></p><p></p><p>
		 Create a new pt relative to the origin pt.
		 The returned value is relative to the first pt.
		 The returned value is only relative to rotations in the X-Y plane.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">originPt</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The pt of origin.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">radius</span>:Number</code> &mdash; The distance of the new pt relative to the originPt.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">theta</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The angle in radians of the new pt relative to the originPt.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; Pt The newly created pt.
		 </td></tr></table></div><a name="theta()"></a><a name="theta(as3isolib.geom.Pt,as3isolib.geom.Pt)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">theta</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function theta(ptA:<a href="../../as3isolib/geom/Pt.html">Pt</a>, ptB:<a href="../../as3isolib/geom/Pt.html">Pt</a>):Number</code><p></p><p></p><p>
		 Calculates the angle in radians between two given pts.
		 The returned value is relative to the first pt.
		 The returned value is only relative to rotations in the X-Y plane.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ptA</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The first pt.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ptB</span>:<a href="../../as3isolib/geom/Pt.html">Pt</a></code> &mdash; The second pt.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The angle in radians between the two pts.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Generated by Flexmojos</footer><br/>Tue Aug 7 2012, 11:06 AM +08:00  </center></div></body></html><!--Generated by Flexmojos<br/>Tue Aug 7 2012, 11:06 AM +08:00  -->