<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IInvalidation,as3isolib.core.IInvalidation,autoUpdate,bIsInvalidated,container,container,depth,depth,displayListChildren,displayListChildren,displayListChildrenArray,distance,distance,document,eventListenerDescriptors,height,height,id,includeInLayout,includeInLayout,inverseOriginX,inverseOriginX,inverseOriginY,inverseOriginY,isAddedToDisplay,isAddedToStage,isAnimated,isAnimated,isInvalidated,isInvalidated,isInvalidated,isoBounds,isoBounds,isoBoundsObject,length,length,listener,priority,renderAsOrphan,renderAsOrphan,screenBounds,screenBounds,screenX,screenX,screenY,screenY,type,useCapture,usePreciseValues,useWeakReference,width,width,x,x,y,y,z,z"><title>as3isolib.core.IInvalidation</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IInvalidation - C1801 as3isolib fork Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">C1801 as3isolib fork Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?as3isolib/core/IInvalidation.html&amp;as3isolib/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IInvalidation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IInvalidation"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">as3isolib.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IInvalidation</td></tr></table><p></p><p></p><p></p>
	 The IInvalidation interface defines the methods necessary for determining if an object is invalidated.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isInvalidated" class="signatureLink">isInvalidated</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Flag indicating if the object is invalidated.</div></td><td class="summaryTableOwnerCol">IInvalidation</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isInvalidated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInvalidated</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isInvalidated:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Flag indicating if the object is invalidated.  If true, validation will occur during the next render pass.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isInvalidated():Boolean</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Generated by Flexmojos</footer><br/>Tue Aug 7 2012, 11:06 AM +08:00  </center></div></body></html><!--Generated by Flexmojos<br/>Tue Aug 7 2012, 11:06 AM +08:00  -->