<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IsoEvent,as3isolib.events.IsoEvent,CHILD_ADDED,CHILD_REMOVED,INVALIDATE,MOVE,RENDER,RENDER_COMPLETE,RESIZE,newValue,oldValue,propName,clone"><title>as3isolib.events.IsoEvent</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IsoEvent - C1801 as3isolib fork Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">C1801 as3isolib fork Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?as3isolib/events/IsoEvent.html&amp;as3isolib/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IsoEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IsoEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">as3isolib.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  IsoEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">IsoEvent  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 The IsoEvent class represents the event object passed to the listener for various isometric display events.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#newValue" class="signatureLink">newValue</a> : Object<div class="summaryTableDescription">
		 Specifies the new value assigned to the property specified in propName.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#oldValue" class="signatureLink">oldValue</a> : Object<div class="summaryTableDescription">
		 Specifies the previous value assigned to the property specified in propName.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#propName" class="signatureLink">propName</a> : String<div class="summaryTableDescription">
		 Specifies the property name of the property values assigned in oldValue and newValue.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#IsoEvent()" class="signatureLink">IsoEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor
		 </div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHILD_ADDED" class="signatureLink">CHILD_ADDED</a> : String = as3isolib_childAdded<div class="summaryTableDescription">[static] 
		 The IsoEvent.CHILD_ADDED constant defines the value of the type property of the event object for an iso event.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHILD_REMOVED" class="signatureLink">CHILD_REMOVED</a> : String = as3isolib_childRemoved<div class="summaryTableDescription">[static] 
		 The IsoEvent.CHILD_REMOVED constant defines the value of the type property of the event object for an iso event.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVALIDATE" class="signatureLink">INVALIDATE</a> : String = as3isolib_invalidate<div class="summaryTableDescription">[static] 
		 The IsoEvent.INVALIDATE constant defines the value of the type property of the event object for an iso event.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOVE" class="signatureLink">MOVE</a> : String = as3isolib_move<div class="summaryTableDescription">[static] 
		 The IsoEvent.MOVE constant defines the value of the type property of the event object for an iso event.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RENDER" class="signatureLink">RENDER</a> : String = as3isolib_render<div class="summaryTableDescription">[static] 
		 The IsoEvent.RENDER constant defines the value of the type property of the event object for an iso event.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RENDER_COMPLETE" class="signatureLink">RENDER_COMPLETE</a> : String = as3isolib_renderComplete<div class="summaryTableDescription">[static] 
		 The IsoEvent.RENDER_COMPLETE constant defines the value of the type property of the event object for an iso event.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESIZE" class="signatureLink">RESIZE</a> : String = as3isolib_resize<div class="summaryTableDescription">[static] 
		 The IsoEvent.RESIZE constant defines the value of the type property of the event object for an iso event.</div></td><td class="summaryTableOwnerCol">IsoEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="newValue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newValue</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var newValue:Object</code><p></p><p></p><p>
		 Specifies the new value assigned to the property specified in propName.
		 </p></div><a name="propertyDetail"></a><a name="oldValue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">oldValue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var oldValue:Object</code><p></p><p></p><p>
		 Specifies the previous value assigned to the property specified in propName.
		 </p></div><a name="propertyDetail"></a><a name="propName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">propName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var propName:String</code><p></p><p></p><p>
		 Specifies the property name of the property values assigned in oldValue and newValue.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="IsoEvent()"></a><a name="IsoEvent(String,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IsoEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function IsoEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
		 Constructor
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CHILD_ADDED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHILD_ADDED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CHILD_ADDED:String = as3isolib_childAdded</code><p></p><p></p><p>
		 The IsoEvent.CHILD_ADDED constant defines the value of the type property of the event object for an iso event.
		 </p></div><a name="constantDetail"></a><a name="CHILD_REMOVED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHILD_REMOVED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHILD_REMOVED:String = as3isolib_childRemoved</code><p></p><p></p><p>
		 The IsoEvent.CHILD_REMOVED constant defines the value of the type property of the event object for an iso event.
		 </p></div><a name="constantDetail"></a><a name="INVALIDATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVALIDATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVALIDATE:String = as3isolib_invalidate</code><p></p><p></p><p>
		 The IsoEvent.INVALIDATE constant defines the value of the type property of the event object for an iso event.
		 </p></div><a name="constantDetail"></a><a name="MOVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOVE:String = as3isolib_move</code><p></p><p></p><p>
		 The IsoEvent.MOVE constant defines the value of the type property of the event object for an iso event.
		 </p></div><a name="constantDetail"></a><a name="RENDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RENDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RENDER:String = as3isolib_render</code><p></p><p></p><p>
		 The IsoEvent.RENDER constant defines the value of the type property of the event object for an iso event.
		 </p></div><a name="constantDetail"></a><a name="RENDER_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RENDER_COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RENDER_COMPLETE:String = as3isolib_renderComplete</code><p></p><p></p><p>
		 The IsoEvent.RENDER_COMPLETE constant defines the value of the type property of the event object for an iso event.
		 </p></div><a name="constantDetail"></a><a name="RESIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESIZE:String = as3isolib_resize</code><p></p><p></p><p>
		 The IsoEvent.RESIZE constant defines the value of the type property of the event object for an iso event.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Generated by Flexmojos</footer><br/>Tue Aug 7 2012, 11:06 AM +08:00  </center></div></body></html><!--Generated by Flexmojos<br/>Tue Aug 7 2012, 11:06 AM +08:00  -->