<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - C1801 as3isolib fork Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">C1801 as3isolib fork Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/graphics/BitmapFill.html">BitmapFill</a><br></td><td class="summaryTableCol"><a href="as3isolib/graphics/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/graphics/class-list.html');">as3isolib.graphics</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/core/ClassFactory.html">ClassFactory</a><br></td><td class="summaryTableCol"><a href="as3isolib/core/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/core/class-list.html');">as3isolib.core</a></td><td class="summaryTableLastCol">
	  A ClassFactory instance is a "factory object" which Flex uses
	  to generate instances of another class, each with identical properties.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mx/core/ClassFactory.html">ClassFactory</a><br></td><td class="summaryTableCol"><a href="mx/core/package-detail.html" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">mx.core</a></td><td class="summaryTableLastCol">
  A ClassFactory instance is a "factory object" which Flex uses
  to generate instances of another class, each with identical properties.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/geom/transformations/DefaultIsometricTransformation.html">DefaultIsometricTransformation</a><br></td><td class="summaryTableCol"><a href="as3isolib/geom/transformations/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/geom/transformations/class-list.html');">as3isolib.geom.transformations</a></td><td class="summaryTableLastCol">
	 The default isometric transformation object that provides the ideal 2:1 x to y ratio.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/renderers/DefaultSceneLayoutRenderer.html">DefaultSceneLayoutRenderer</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/renderers/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/renderers/class-list.html');">as3isolib.display.renderers</a></td><td class="summaryTableLastCol">
	 The DefaultSceneLayoutRenderer is the default renderer responsible for performing the isometric position-based depth sorting on the child objects of the target IIsoScene.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/renderers/DefaultShadowRenderer.html">DefaultShadowRenderer</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/renderers/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/renderers/class-list.html');">as3isolib.display.renderers</a></td><td class="summaryTableLastCol">
	 The DefaultShadowRenderer class is the default renderer for applying basic shadowing on child objects of an IIsoScene.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/renderers/DefaultViewRenderer.html">DefaultViewRenderer</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/renderers/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/renderers/class-list.html');">as3isolib.display.renderers</a></td><td class="summaryTableLastCol">
	 The DefaultViewRenderer iterates through the target view's scene's child objects and determines if they reside within the visible area.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="eDpLib/events/EventDispatcherProxy.html">EventDispatcherProxy</a><br></td><td class="summaryTableCol"><a href="eDpLib/events/package-detail.html" onclick="javascript:loadClassListFrame('eDpLib/events/class-list.html');">eDpLib.events</a></td><td class="summaryTableLastCol">
	 EventDispatcherProxy provides a means for intercepting events on behalf of a target and redispatching them as the target of the event.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/core/EventListenerDescriptor.html">EventListenerDescriptor</a><br></td><td class="summaryTableCol"><a href="as3isolib/core/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/core/class-list.html');">as3isolib.core</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/geom/transformations/IAxonometricTransformation.html"><i>IAxonometricTransformation</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/geom/transformations/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/geom/transformations/class-list.html');">as3isolib.geom.transformations</a></td><td class="summaryTableLastCol">
	 The IAxonometric interface defines the methods necessary for transforming coordinates between spacial and screen values.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/graphics/IBitmapFill.html"><i>IBitmapFill</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/graphics/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/graphics/class-list.html');">as3isolib.graphics</a></td><td class="summaryTableLastCol">
	 The IBitmapFill interface defines the interface that fill classes utilizing bitmaps must implement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/bounds/IBounds.html"><i>IBounds</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/bounds/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/bounds/class-list.html');">as3isolib.bounds</a></td><td class="summaryTableLastCol">
	 The IBounds interface defines the interface that all classes used bound-type information objects should use.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="eDpLib/events/IEventDispatcherProxy.html"><i>IEventDispatcherProxy</i></a><br></td><td class="summaryTableCol"><a href="eDpLib/events/package-detail.html" onclick="javascript:loadClassListFrame('eDpLib/events/class-list.html');">eDpLib.events</a></td><td class="summaryTableLastCol">
	 The IEventDispatcherProxy interface defines the methods for preforming IEventDispatcher events on behalf of a target.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/core/IFactory.html"><i>IFactory</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/core/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/core/class-list.html');">as3isolib.core</a></td><td class="summaryTableLastCol">
	 This interface is now deprecated.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mx/core/IFactory.html"><i>IFactory</i></a><br></td><td class="summaryTableCol"><a href="mx/core/package-detail.html" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">mx.core</a></td><td class="summaryTableLastCol">
  The IFactory interface defines the interface that factory classes
  such as ClassFactory must implement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/graphics/IFill.html"><i>IFill</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/graphics/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/graphics/class-list.html');">as3isolib.graphics</a></td><td class="summaryTableLastCol">
	 The IFill interface defines the interface that fill classes must implement.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/core/IInvalidation.html"><i>IInvalidation</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/core/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/core/class-list.html');">as3isolib.core</a></td><td class="summaryTableLastCol">
	 The IInvalidation interface defines the methods necessary for determining if an object is invalidated.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/core/IIsoContainer.html"><i>IIsoContainer</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/core/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/core/class-list.html');">as3isolib.core</a></td><td class="summaryTableLastCol">
	 The IContainer interface defines the methods necessary for display visual content associated with a particular data node.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/core/IIsoDisplayObject.html"><i>IIsoDisplayObject</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/core/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/core/class-list.html');">as3isolib.core</a></td><td class="summaryTableLastCol">
	 The IIsoDisplayObject interface defines methods for any base display class needing rendering within an 3D isometric space.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/scene/IIsoGrid.html"><i>IIsoGrid</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/display/scene/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/scene/class-list.html');">as3isolib.display.scene</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/primitive/IIsoPrimitive.html"><i>IIsoPrimitive</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/display/primitive/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/primitive/class-list.html');">as3isolib.display.primitive</a></td><td class="summaryTableLastCol">
	 The IIsoPrimitive interface defines methods for any IIsoDisplayObject class that is utilizing Flash's drawing API.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/scene/IIsoScene.html"><i>IIsoScene</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/display/scene/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/scene/class-list.html');">as3isolib.display.scene</a></td><td class="summaryTableLastCol">
	 The IIsoScene interface defines methods for scene-based classes that expect to group and control child objects in a similar fashion.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/IIsoView.html"><i>IIsoView</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/display/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/class-list.html');">as3isolib.display</a></td><td class="summaryTableLastCol">
	 The IIsoView interface defines methods necessary to properly perform panning, zooming and other display task for a given IIsoScene.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="mx/core/IMXMLObject.html"><i>IMXMLObject</i></a><br></td><td class="summaryTableCol"><a href="mx/core/package-detail.html" onclick="javascript:loadClassListFrame('mx/core/class-list.html');">mx.core</a></td><td class="summaryTableLastCol">
  The IMXMLObject interface defines the APIs that a non-visual component
  must implement in order to work properly with the MXML compiler.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/data/INode.html"><i>INode</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/data/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/data/class-list.html');">as3isolib.data</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/renderers/ISceneLayoutRenderer.html"><i>ISceneLayoutRenderer</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/display/renderers/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/renderers/class-list.html');">as3isolib.display.renderers</a></td><td class="summaryTableLastCol">
	 ISceneLayoutRenderer is a marker interface to denote that an implementor is intended to handle layout logic.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/renderers/ISceneRenderer.html"><i>ISceneRenderer</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/display/renderers/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/renderers/class-list.html');">as3isolib.display.renderers</a></td><td class="summaryTableLastCol">
	 The ISceneRenderer interface defines the methods that all scene renderer-type classes should implement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/primitive/IsoBox.html">IsoBox</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/primitive/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/primitive/class-list.html');">as3isolib.display.primitive</a></td><td class="summaryTableLastCol">
	 3D box primitive in isometric space.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/core/IsoContainer.html">IsoContainer</a><br></td><td class="summaryTableCol"><a href="as3isolib/core/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/core/class-list.html');">as3isolib.core</a></td><td class="summaryTableLastCol">
	 IsoContainer is the base class that any isometric object must extend in order to be shown in the display list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/core/IsoDisplayObject.html">IsoDisplayObject</a><br></td><td class="summaryTableCol"><a href="as3isolib/core/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/core/class-list.html');">as3isolib.core</a></td><td class="summaryTableLastCol">
	 IsoDisplayObject is the base class that all primitive and complex isometric display objects should extend.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/utils/IsoDrawingUtil.html">IsoDrawingUtil</a><br></td><td class="summaryTableCol"><a href="as3isolib/utils/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/utils/class-list.html');">as3isolib.utils</a></td><td class="summaryTableLastCol">
	 IsoDrawingUtil provides some convenience methods for drawing shapes in 3D isometric space.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/errors/IsoError.html">IsoError</a><br></td><td class="summaryTableCol"><a href="as3isolib/errors/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/errors/class-list.html');">as3isolib.errors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/events/IsoEvent.html">IsoEvent</a><br></td><td class="summaryTableCol"><a href="as3isolib/events/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/events/class-list.html');">as3isolib.events</a></td><td class="summaryTableLastCol">
	 The IsoEvent class represents the event object passed to the listener for various isometric display events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/scene/IsoGrid.html">IsoGrid</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/scene/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/scene/class-list.html');">as3isolib.display.scene</a></td><td class="summaryTableLastCol">
	 IsoGrid provides a display grid in the X-Y plane.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/IsoGroup.html">IsoGroup</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/class-list.html');">as3isolib.display</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/geom/IsoMath.html">IsoMath</a><br></td><td class="summaryTableCol"><a href="as3isolib/geom/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/geom/class-list.html');">as3isolib.geom</a></td><td class="summaryTableLastCol">
	 IsoMath provides functions for converting pts back and forth between 3D isometric space and cartesian coordinates.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/enum/IsoOrientation.html">IsoOrientation</a><br></td><td class="summaryTableCol"><a href="as3isolib/enum/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/enum/class-list.html');">as3isolib.enum</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/scene/IsoOrigin.html">IsoOrigin</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/scene/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/scene/class-list.html');">as3isolib.display.scene</a></td><td class="summaryTableLastCol">
	 IsoOrigin is a visual class that depicts the origin pt (typically at 0, 0, 0) with multicolored axis lines.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/primitive/IsoPolygon.html">IsoPolygon</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/primitive/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/primitive/class-list.html');">as3isolib.display.primitive</a></td><td class="summaryTableLastCol">
	 3D polygon primitive in isometric space.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/primitive/IsoPrimitive.html">IsoPrimitive</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/primitive/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/primitive/class-list.html');">as3isolib.display.primitive</a></td><td class="summaryTableLastCol">
	 IsoPrimitive is the base class for primitive-type classes that will make great use of Flash's drawing API.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/primitive/IsoRectangle.html">IsoRectangle</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/primitive/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/primitive/class-list.html');">as3isolib.display.primitive</a></td><td class="summaryTableLastCol">
	 3D square primitive in isometric space.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/scene/IsoScene.html">IsoScene</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/scene/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/scene/class-list.html');">as3isolib.display.scene</a></td><td class="summaryTableLastCol">
	 IsoScene is a base class for grouping and rendering IIsoDisplayObject children according to their isometric position-based depth.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/IsoSprite.html">IsoSprite</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/class-list.html');">as3isolib.display</a></td><td class="summaryTableLastCol">
	 IsoSprite is the base class in which visual assets may be attached to be presented in 3D isometric space.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/IsoView.html">IsoView</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/class-list.html');">as3isolib.display</a></td><td class="summaryTableLastCol">
	 IsoView is a default view port that provides basic panning and zooming functionality on a given IIsoScene.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/graphics/IStroke.html"><i>IStroke</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/graphics/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/graphics/class-list.html');">as3isolib.graphics</a></td><td class="summaryTableLastCol">
	 The IStroke interface defines the interface that stroke classes must implement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/renderers/IViewRenderer.html"><i>IViewRenderer</i></a><br></td><td class="summaryTableCol"><a href="as3isolib/display/renderers/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/renderers/class-list.html');">as3isolib.display.renderers</a></td><td class="summaryTableLastCol">
	 The IViewRenderer interface defines the methods that all view renderer-type classes should implement.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/data/Node.html">Node</a><br></td><td class="summaryTableCol"><a href="as3isolib/data/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/data/class-list.html');">as3isolib.data</a></td><td class="summaryTableLastCol">
	 A base hierachical data structure class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/bounds/PrimitiveBounds.html">PrimitiveBounds</a><br></td><td class="summaryTableCol"><a href="as3isolib/bounds/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/bounds/class-list.html');">as3isolib.bounds</a></td><td class="summaryTableLastCol">
	 The IBounds implementation for Primitive-type classes
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="eDpLib/events/ProxyEvent.html">ProxyEvent</a><br></td><td class="summaryTableCol"><a href="eDpLib/events/package-detail.html" onclick="javascript:loadClassListFrame('eDpLib/events/class-list.html');">eDpLib.events</a></td><td class="summaryTableLastCol">
	 ProxyEvent allows a proxy to redispatch event information on behalf of a IEventDispatcher not directly accessible through the display list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/geom/Pt.html">Pt</a><br></td><td class="summaryTableCol"><a href="as3isolib/geom/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/geom/class-list.html');">as3isolib.geom</a></td><td class="summaryTableLastCol">
	 Pt is an extension of the flash.geom.Point class providing a z coordinate for 3D pts.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/data/RenderData.html">RenderData</a><br></td><td class="summaryTableCol"><a href="as3isolib/data/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/data/class-list.html');">as3isolib.data</a></td><td class="summaryTableLastCol">
	 A data object containing the bitmapData of a rendered IIsoDisplayObject and the relative x &amp; y coordinates.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/enum/RenderStyleType.html">RenderStyleType</a><br></td><td class="summaryTableCol"><a href="as3isolib/enum/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/enum/class-list.html');">as3isolib.enum</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/bounds/SceneBounds.html">SceneBounds</a><br></td><td class="summaryTableCol"><a href="as3isolib/bounds/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/bounds/class-list.html');">as3isolib.bounds</a></td><td class="summaryTableLastCol">
	 The IBounds implementation for IIsoScene implementors.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/renderers/SimpleSceneLayoutRenderer.html">SimpleSceneLayoutRenderer</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/renderers/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/renderers/class-list.html');">as3isolib.display.renderers</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/graphics/SolidColorFill.html">SolidColorFill</a><br></td><td class="summaryTableCol"><a href="as3isolib/graphics/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/graphics/class-list.html');">as3isolib.graphics</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/graphics/Stroke.html">Stroke</a><br></td><td class="summaryTableCol"><a href="as3isolib/graphics/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/graphics/class-list.html');">as3isolib.graphics</a></td><td class="summaryTableLastCol">
	 The Stroke class defines the properties for a line.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="as3isolib/display/renderers/ViewBoundsRenderer.html">ViewBoundsRenderer</a><br></td><td class="summaryTableCol"><a href="as3isolib/display/renderers/package-detail.html" onclick="javascript:loadClassListFrame('as3isolib/display/renderers/class-list.html');">as3isolib.display.renderers</a></td><td class="summaryTableLastCol">
	 ViewBoundsRenderer is used to draw bounding rectangles to a target graphics object based on the location of the IIsoView's scene's child object relative to the IIsoView.</td></tr></table><p></p><center class="copyright"><footer>Generated by Flexmojos</footer><br/>Tue Aug 7 2012, 11:06 AM +08:00  </center></div></body></html><!--Generated by Flexmojos<br/>Tue Aug 7 2012, 11:06 AM +08:00  -->